{
  "name": "llama-nft",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "doc": "forge doc",
    "lint:check:sol": "forge fmt --check",
    "lint:fix:sol": "forge fmt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massun-onibakuchi/hardhat-foundry-template/"
  },
  "keywords": [
    "hardhat",
    "solidity",
    "foundry"
  ],
  "author": "NapierLabs",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/massun-onibakuchi/hardhat-foundry-template/#readme",
  "devDependencies": {
    "@openzeppelin/merkle-tree": "^1.0.6"
  }
}
